# WiFiAnalyzer2

app/: build.gradle  build.properties  google-services.json
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/gammalabs/wifianalyzer/: Configuration.java  MainActivity.java  MainContext.java
app/src/main/java/com/gammalabs/wifianalyzer/navigation/: ActivityItem.java  ExportItem.java  FragmentItem.java  NavigationGroup.java  NavigationMenu.java  NavigationMenuItem.java  NavigationMenuView.java
app/src/main/java/com/gammalabs/wifianalyzer/settings/: CountryPreference.java  CustomPreference.java  Data.java  Repository.java  ScanIntervalPreference.java  SettingActivity.java  Settings.java  StartMenuPreference.java  ThemeStyle.java
app/src/main/java/com/gammalabs/wifianalyzer/wifi/: AccessPointDetail.java  AccessPointPopup.java  AccessPointView.java  AccessPointsAdapter.java  AccessPointsAdapterData.java  AccessPointsFragment.java  ChannelAvailableAdapter.java  ChannelAvailableFragment.java  ChannelRatingAdapter.java  ChannelRatingFragment.java  ConnectionView.java
app/src/main/java/com/gammalabs/wifianalyzer/wifi/band/: Country.java  WiFiBand.java  WiFiChannel.java  WiFiChannelCountry.java  WiFiChannelCountryGHZ2.java  WiFiChannelCountryGHZ5.java  WiFiChannels.java  WiFiChannelsGHZ2.java  WiFiChannelsGHZ5.java  WiFiWidth.java
app/src/main/java/com/gammalabs/wifianalyzer/wifi/graph/channel/: ChannelAxisLabel.java  ChannelGraphAdapter.java  ChannelGraphFragment.java  ChannelGraphNavigation.java  ChannelGraphView.java
app/src/main/java/com/gammalabs/wifianalyzer/wifi/model/: ChannelAPCount.java  ChannelRating.java  GroupBy.java  Security.java  SortBy.java  Strength.java  WiFiAdditional.java  WiFiConnection.java  WiFiData.java  WiFiDetail.java  WiFiSignal.java  WiFiUtils.java
app/src/main/java/com/gammalabs/wifianalyzer/wifi/scanner/: Cache.java  CacheResult.java  PeriodicScan.java  Scanner.java  Transformer.java  UpdateNotifier.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: main_activity.xml  main_connection.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
(+13 files in other folders)
